<h1>CYPHER challenge 2025</h1>

<h2>Overview</h2>
<p>
Combustion systems play a vital role in transportation, energy production, and residential heating. Nonetheless, current combustion systems heavily rely on fossil fuels, which burning process is now acknowledged for being a source of greenhouse gases and consequently responsible for climate change [1 IPCC].
While dismantling completely our reliance on combustion is unfeasible for the so-called 'Hard to abate industries' [2 cerca su paper di parente], existing combustion processes can significantly reduce their CO2 emissions leveraging sustainable fuels such as hydrogen, ammonia, and methane [3 IDK what to cite]. A correct understanding of the physics of these fuels can help in the design of reliable and efficient systems that burn the aforementioned fuels.One of the challenges in modeling this physical phenomena is the complex interaction between turbulence and chemistry in industrial systems.
</p>
<p>
Large eddy simulations (LES) stand as a powerful computational approach for studying turbulent combustion. LES directly resolves the large, energy-containing motions in the flow and filter the smaller scales. Advances in high-performance computing and efficient algorithms have made this method increasingly accessible for practical use, but modeling the so-called sub-filter phenomena that arise at the unresolved smaller scales is a very challenging task. Part of the current and past efforts from the scientific community developed physics based methods---such as transport equations---to link sub-filter quantities to the resolved field.
</p>
<p>
Machine learning (ML) is an interesting tool in improving turbulent combustion closure models for LES. Typical ML algorithms, such as Neural Networks, can analyze large datasets from direct numerical simulations (DNS), which provide highly accurate representations of turbulence and chemistry interactions. Recent studies highlight the potential of machine learning algorithms to develop closure models that outperform traditional physics-based approaches [cite Attili, Ludovico, etc].
</p>

<h2>Scope of the challenge</h2>
<p>
This challenge strives to provide a benchmark for model assessment in the context of ML applied to turbulent combustion modeling. This first effort to provide a standard dataset and evaluation metric can be leveraged to foster consistency, facilitate model comparison, and accelerate progress in developing robust, generalizable data-driven closure models for reactive flows. The public nature of the challenge, combined with its implementation on the Codabench [cite] platform, ensures broad accessibility and promotes widespread dissemination within the research community.
</p>


<h2>Github page</h2>
More detailed information regarding the challenge, submission, and evaluation can be found at the official [Github page](https://github.com/burn-research/Cypher-challenge-2025)

